asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfoliowebsite/static/css/main.793ac88b.css",
    "main.js": "/portfoliowebsite/static/js/main.1c656c71.js",
    "static/media/CV2025.pdf": "/portfoliowebsite/static/media/CV2025.d85f03daec0f2d85e907.pdf",
    "static/media/inter-latin-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-700-normal.149d81a49bd1ff0e6711.woff",
    "static/media/inter-latin-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-300-normal.1230c922d601129d8b4c.woff",
    "static/media/inter-latin-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-500-normal.2b8be079a0e965b2f035.woff",
    "static/media/inter-latin-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/inter-latin-700-normal.woff": "/portfoliowebsite/static/media/inter-latin-700-normal.fc47ca451598e4b97249.woff",
    "static/media/inter-latin-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-700-normal.96e3bd6bb1f980376cf1.woff2",
    "static/media/inter-latin-500-normal.woff": "/portfoliowebsite/static/media/inter-latin-500-normal.f46567788e464ac34d10.woff",
    "static/media/inter-latin-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-500-normal.667f22c9b36deaea0f54.woff2",
    "static/media/inter-latin-300-normal.woff": "/portfoliowebsite/static/media/inter-latin-300-normal.b7ec8f2cad1cc72e39fa.woff",
    "static/media/inter-latin-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-300-normal.f95a500034ca27bc4af3.woff2",
    "static/media/inter-latin-400-normal.woff": "/portfoliowebsite/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/inter-latin-500-normal.woff2": "/portfoliowebsite/static/media/inter-latin-500-normal.5b7156f802c053798d95.woff2",
    "static/media/inter-latin-700-normal.woff2": "/portfoliowebsite/static/media/inter-latin-700-normal.d42de9b25ac31d2a2a8b.woff2",
    "static/media/inter-latin-300-normal.woff2": "/portfoliowebsite/static/media/inter-latin-300-normal.6e6082ec285b38897e2f.woff2",
    "static/media/inter-latin-400-normal.woff2": "/portfoliowebsite/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/space-grotesk-latin-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-400-normal.66111bd6c741353872d0.woff",
    "static/media/space-grotesk-latin-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-500-normal.f62df2089b916b5d7423.woff",
    "static/media/space-grotesk-latin-ext-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-400-normal.f9e869e161d5f69c3488.woff",
    "static/media/space-grotesk-latin-ext-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-500-normal.9b786262bfe89305ed9a.woff",
    "static/media/space-grotesk-latin-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-300-normal.24eaf3dc7b16753f7cff.woff",
    "static/media/space-grotesk-latin-ext-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-300-normal.6c5c6d9aa7fc6a875ef3.woff",
    "static/media/space-grotesk-latin-ext-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-700-normal.60bdf4cbe6f46755f6fa.woff",
    "static/media/space-grotesk-latin-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-700-normal.a0b3e4b78f99d382a97d.woff",
    "static/media/inter-cyrillic-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-500-normal.9160d5ba9e6099f95032.woff",
    "static/media/inter-cyrillic-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-700-normal.3cf42e401103d3211022.woff",
    "static/media/inter-cyrillic-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-300-normal.eb97c8e4e9062ed5dfd2.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/space-grotesk-latin-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-400-normal.f18f0615094969652b7e.woff2",
    "static/media/space-grotesk-latin-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-500-normal.949895dc495698e2d1e6.woff2",
    "static/media/space-grotesk-latin-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-300-normal.78fa8da639d49202898c.woff2",
    "static/media/space-grotesk-latin-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-700-normal.a52417d5601294dd1e37.woff2",
    "static/media/space-grotesk-latin-ext-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-500-normal.411a971e2cf9367a1f90.woff2",
    "static/media/space-grotesk-latin-ext-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-400-normal.4889d1dd083666be481f.woff2",
    "static/media/space-grotesk-latin-ext-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-700-normal.b40ed7a6c4733fbbac9f.woff2",
    "static/media/space-grotesk-latin-ext-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-300-normal.65f94890535197a4ca77.woff2",
    "static/media/inter-cyrillic-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-700-normal.5631f054acb5a33a716a.woff2",
    "static/media/inter-cyrillic-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-500-normal.023db878f10be2203b60.woff2",
    "static/media/inter-cyrillic-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-300-normal.04c5d2c480c226920a9b.woff2",
    "static/media/inter-cyrillic-500-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-500-normal.e824ac3c6c579cd0fe85.woff",
    "static/media/inter-cyrillic-700-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-700-normal.534fd15b796bf021d0be.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-300-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-300-normal.ead2b63c30510e752332.woff",
    "static/media/inter-cyrillic-400-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-300-normal.woff": "/portfoliowebsite/static/media/inter-greek-300-normal.e35098a79e23df5c2282.woff",
    "static/media/inter-greek-500-normal.woff": "/portfoliowebsite/static/media/inter-greek-500-normal.cbc71955e9956dcd2882.woff",
    "static/media/inter-greek-700-normal.woff": "/portfoliowebsite/static/media/inter-greek-700-normal.f47ebf852d0b0e251a80.woff",
    "static/media/inter-greek-400-normal.woff": "/portfoliowebsite/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/inter-cyrillic-700-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-700-normal.36e9cf9ecc07ac6bce28.woff2",
    "static/media/inter-greek-700-normal.woff2": "/portfoliowebsite/static/media/inter-greek-700-normal.f5fbdfc39c2431160896.woff2",
    "static/media/inter-cyrillic-500-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-500-normal.b9dcbca183ac93f02061.woff2",
    "static/media/inter-greek-500-normal.woff2": "/portfoliowebsite/static/media/inter-greek-500-normal.0d91a975f010051e7150.woff2",
    "static/media/inter-greek-300-normal.woff2": "/portfoliowebsite/static/media/inter-greek-300-normal.3703eb6abf02d92c4c6d.woff2",
    "static/media/inter-greek-400-normal.woff2": "/portfoliowebsite/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-300-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-300-normal.f9e5f604a45c00a532f2.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/inter-greek-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-700-normal.4c7cc2277f187ed0ef37.woff",
    "static/media/inter-greek-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-500-normal.7f67cfd4832dde0e0494.woff",
    "static/media/inter-greek-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-300-normal.6479663fa09debba7d48.woff",
    "static/media/inter-greek-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/inter-vietnamese-700-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-700-normal.5b5cd0c77cad23651d04.woff",
    "static/media/inter-vietnamese-300-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-300-normal.39c118d908e573021d87.woff",
    "static/media/inter-vietnamese-500-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-500-normal.11aeae6e31a0d8c24c83.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/space-grotesk-vietnamese-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-400-normal.805a3674b452420960bd.woff",
    "static/media/space-grotesk-vietnamese-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-500-normal.4cd7d39dff78eef3c3ae.woff",
    "static/media/space-grotesk-vietnamese-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-300-normal.19f9d1194902713f9a7c.woff",
    "static/media/space-grotesk-vietnamese-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-700-normal.499e5d15f63548664580.woff",
    "static/media/inter-greek-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-700-normal.4cdf2b4e817dade3d4aa.woff2",
    "static/media/inter-greek-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-500-normal.b187635a3d8a0b90faa0.woff2",
    "static/media/inter-greek-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-300-normal.c0dba9f477d8b8e0198f.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/inter-vietnamese-700-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-700-normal.5d9bfcacc44f345662ff.woff2",
    "static/media/inter-vietnamese-500-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-500-normal.63d02ea896a7406849b6.woff2",
    "static/media/inter-vietnamese-300-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-300-normal.2a4055b17286ecdd503d.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/space-grotesk-vietnamese-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-500-normal.152372a3a900b90399af.woff2",
    "static/media/space-grotesk-vietnamese-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-400-normal.43e406db4c9673e64b16.woff2",
    "static/media/space-grotesk-vietnamese-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-300-normal.67b0ae68e7ba311fdde7.woff2",
    "static/media/space-grotesk-vietnamese-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-700-normal.d961758c27eb1a21c68b.woff2",
    "index.html": "/portfoliowebsite/index.html",
    "main.793ac88b.css.map": "/portfoliowebsite/static/css/main.793ac88b.css.map",
    "main.1c656c71.js.map": "/portfoliowebsite/static/js/main.1c656c71.js.map"
  },
  "entrypoints": [
    "static/css/main.793ac88b.css",
    "static/js/main.1c656c71.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfoliowebsite/static/css/main.793ac88b.css",
    "main.js": "/portfoliowebsite/static/js/main.e296d4ff.js",
    "static/media/CV2025.pdf": "/portfoliowebsite/static/media/CV2025.d85f03daec0f2d85e907.pdf",
    "static/media/inter-latin-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-700-normal.149d81a49bd1ff0e6711.woff",
    "static/media/inter-latin-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-300-normal.1230c922d601129d8b4c.woff",
    "static/media/inter-latin-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-500-normal.2b8be079a0e965b2f035.woff",
    "static/media/inter-latin-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-400-normal.1c20f7dc20d731a18fcd.woff",
    "static/media/inter-latin-700-normal.woff": "/portfoliowebsite/static/media/inter-latin-700-normal.fc47ca451598e4b97249.woff",
    "static/media/inter-latin-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-700-normal.96e3bd6bb1f980376cf1.woff2",
    "static/media/inter-latin-500-normal.woff": "/portfoliowebsite/static/media/inter-latin-500-normal.f46567788e464ac34d10.woff",
    "static/media/inter-latin-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-500-normal.667f22c9b36deaea0f54.woff2",
    "static/media/inter-latin-300-normal.woff": "/portfoliowebsite/static/media/inter-latin-300-normal.b7ec8f2cad1cc72e39fa.woff",
    "static/media/inter-latin-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-300-normal.f95a500034ca27bc4af3.woff2",
    "static/media/inter-latin-400-normal.woff": "/portfoliowebsite/static/media/inter-latin-400-normal.b0c8fe9db56dd415a25a.woff",
    "static/media/inter-latin-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-latin-ext-400-normal.3d10c85fbd16969509a2.woff2",
    "static/media/inter-latin-500-normal.woff2": "/portfoliowebsite/static/media/inter-latin-500-normal.5b7156f802c053798d95.woff2",
    "static/media/inter-latin-700-normal.woff2": "/portfoliowebsite/static/media/inter-latin-700-normal.d42de9b25ac31d2a2a8b.woff2",
    "static/media/inter-latin-300-normal.woff2": "/portfoliowebsite/static/media/inter-latin-300-normal.6e6082ec285b38897e2f.woff2",
    "static/media/inter-latin-400-normal.woff2": "/portfoliowebsite/static/media/inter-latin-400-normal.9698cc7dbf147ed363b6.woff2",
    "static/media/space-grotesk-latin-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-400-normal.66111bd6c741353872d0.woff",
    "static/media/space-grotesk-latin-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-500-normal.f62df2089b916b5d7423.woff",
    "static/media/space-grotesk-latin-ext-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-400-normal.f9e869e161d5f69c3488.woff",
    "static/media/space-grotesk-latin-ext-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-500-normal.9b786262bfe89305ed9a.woff",
    "static/media/space-grotesk-latin-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-300-normal.24eaf3dc7b16753f7cff.woff",
    "static/media/space-grotesk-latin-ext-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-300-normal.6c5c6d9aa7fc6a875ef3.woff",
    "static/media/space-grotesk-latin-ext-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-ext-700-normal.60bdf4cbe6f46755f6fa.woff",
    "static/media/space-grotesk-latin-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-latin-700-normal.a0b3e4b78f99d382a97d.woff",
    "static/media/inter-cyrillic-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-500-normal.9160d5ba9e6099f95032.woff",
    "static/media/inter-cyrillic-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-700-normal.3cf42e401103d3211022.woff",
    "static/media/inter-cyrillic-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-300-normal.eb97c8e4e9062ed5dfd2.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-ext-400-normal.e89451624c6caf35687f.woff",
    "static/media/space-grotesk-latin-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-400-normal.f18f0615094969652b7e.woff2",
    "static/media/space-grotesk-latin-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-500-normal.949895dc495698e2d1e6.woff2",
    "static/media/space-grotesk-latin-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-300-normal.78fa8da639d49202898c.woff2",
    "static/media/space-grotesk-latin-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-700-normal.a52417d5601294dd1e37.woff2",
    "static/media/space-grotesk-latin-ext-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-500-normal.411a971e2cf9367a1f90.woff2",
    "static/media/space-grotesk-latin-ext-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-400-normal.4889d1dd083666be481f.woff2",
    "static/media/space-grotesk-latin-ext-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-700-normal.b40ed7a6c4733fbbac9f.woff2",
    "static/media/space-grotesk-latin-ext-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-latin-ext-300-normal.65f94890535197a4ca77.woff2",
    "static/media/inter-cyrillic-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-700-normal.5631f054acb5a33a716a.woff2",
    "static/media/inter-cyrillic-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-500-normal.023db878f10be2203b60.woff2",
    "static/media/inter-cyrillic-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-300-normal.04c5d2c480c226920a9b.woff2",
    "static/media/inter-cyrillic-500-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-500-normal.e824ac3c6c579cd0fe85.woff",
    "static/media/inter-cyrillic-700-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-700-normal.534fd15b796bf021d0be.woff",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-ext-400-normal.fd1478dcc74de00ee4c0.woff2",
    "static/media/inter-cyrillic-300-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-300-normal.ead2b63c30510e752332.woff",
    "static/media/inter-cyrillic-400-normal.woff": "/portfoliowebsite/static/media/inter-cyrillic-400-normal.e2841352dd9512ff455b.woff",
    "static/media/inter-greek-300-normal.woff": "/portfoliowebsite/static/media/inter-greek-300-normal.e35098a79e23df5c2282.woff",
    "static/media/inter-greek-500-normal.woff": "/portfoliowebsite/static/media/inter-greek-500-normal.cbc71955e9956dcd2882.woff",
    "static/media/inter-greek-700-normal.woff": "/portfoliowebsite/static/media/inter-greek-700-normal.f47ebf852d0b0e251a80.woff",
    "static/media/inter-greek-400-normal.woff": "/portfoliowebsite/static/media/inter-greek-400-normal.a42da273bb968bf2058d.woff",
    "static/media/inter-cyrillic-700-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-700-normal.36e9cf9ecc07ac6bce28.woff2",
    "static/media/inter-greek-700-normal.woff2": "/portfoliowebsite/static/media/inter-greek-700-normal.f5fbdfc39c2431160896.woff2",
    "static/media/inter-cyrillic-500-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-500-normal.b9dcbca183ac93f02061.woff2",
    "static/media/inter-greek-500-normal.woff2": "/portfoliowebsite/static/media/inter-greek-500-normal.0d91a975f010051e7150.woff2",
    "static/media/inter-greek-300-normal.woff2": "/portfoliowebsite/static/media/inter-greek-300-normal.3703eb6abf02d92c4c6d.woff2",
    "static/media/inter-greek-400-normal.woff2": "/portfoliowebsite/static/media/inter-greek-400-normal.a8de720a6f13c66c8a4e.woff2",
    "static/media/inter-cyrillic-300-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-300-normal.f9e5f604a45c00a532f2.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "/portfoliowebsite/static/media/inter-cyrillic-400-normal.cb04b2ee2f7d192478b8.woff2",
    "static/media/inter-greek-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-700-normal.4c7cc2277f187ed0ef37.woff",
    "static/media/inter-greek-ext-500-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-500-normal.7f67cfd4832dde0e0494.woff",
    "static/media/inter-greek-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-300-normal.6479663fa09debba7d48.woff",
    "static/media/inter-greek-ext-400-normal.woff": "/portfoliowebsite/static/media/inter-greek-ext-400-normal.b9e1e89444a313a63b91.woff",
    "static/media/inter-vietnamese-700-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-700-normal.5b5cd0c77cad23651d04.woff",
    "static/media/inter-vietnamese-300-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-300-normal.39c118d908e573021d87.woff",
    "static/media/inter-vietnamese-500-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-500-normal.11aeae6e31a0d8c24c83.woff",
    "static/media/inter-vietnamese-400-normal.woff": "/portfoliowebsite/static/media/inter-vietnamese-400-normal.96f8adc74b63e1a3655f.woff",
    "static/media/space-grotesk-vietnamese-400-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-400-normal.805a3674b452420960bd.woff",
    "static/media/space-grotesk-vietnamese-500-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-500-normal.4cd7d39dff78eef3c3ae.woff",
    "static/media/space-grotesk-vietnamese-300-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-300-normal.19f9d1194902713f9a7c.woff",
    "static/media/space-grotesk-vietnamese-700-normal.woff": "/portfoliowebsite/static/media/space-grotesk-vietnamese-700-normal.499e5d15f63548664580.woff",
    "static/media/inter-greek-ext-700-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-700-normal.4cdf2b4e817dade3d4aa.woff2",
    "static/media/inter-greek-ext-500-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-500-normal.b187635a3d8a0b90faa0.woff2",
    "static/media/inter-greek-ext-300-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-300-normal.c0dba9f477d8b8e0198f.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "/portfoliowebsite/static/media/inter-greek-ext-400-normal.f2fa0d9ef98f59d4a75b.woff2",
    "static/media/inter-vietnamese-700-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-700-normal.5d9bfcacc44f345662ff.woff2",
    "static/media/inter-vietnamese-500-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-500-normal.63d02ea896a7406849b6.woff2",
    "static/media/inter-vietnamese-300-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-300-normal.2a4055b17286ecdd503d.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "/portfoliowebsite/static/media/inter-vietnamese-400-normal.44c9df135eec470b0ab6.woff2",
    "static/media/space-grotesk-vietnamese-500-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-500-normal.152372a3a900b90399af.woff2",
    "static/media/space-grotesk-vietnamese-400-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-400-normal.43e406db4c9673e64b16.woff2",
    "static/media/space-grotesk-vietnamese-300-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-300-normal.67b0ae68e7ba311fdde7.woff2",
    "static/media/space-grotesk-vietnamese-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-700-normal.d961758c27eb1a21c68b.woff2",
    "index.html": "/portfoliowebsite/index.html",
    "main.793ac88b.css.map": "/portfoliowebsite/static/css/main.793ac88b.css.map",
    "main.e296d4ff.js.map": "/portfoliowebsite/static/js/main.e296d4ff.js.map"
  },
  "entrypoints": [
    "static/css/main.793ac88b.css",
    "static/js/main.e296d4ff.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfoliowebsite/static/css/main.793ac88b.css",
-    "main.js": "/portfoliowebsite/static/js/main.1c656c71.js",
+    "main.js": "/portfoliowebsite/static/js/main.e296d4ff.js",
     "static/media/CV2025.pdf": "/portfoliowebsite/static/media/CV2025.d85f03daec0f2d85e907.pdf",
     "static/media/inter-latin-ext-700-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-700-normal.149d81a49bd1ff0e6711.woff",
     "static/media/inter-latin-ext-300-normal.woff": "/portfoliowebsite/static/media/inter-latin-ext-300-normal.1230c922d601129d8b4c.woff",
@@ -85,10 +85,10 @@
     "static/media/space-grotesk-vietnamese-700-normal.woff2": "/portfoliowebsite/static/media/space-grotesk-vietnamese-700-normal.d961758c27eb1a21c68b.woff2",
     "index.html": "/portfoliowebsite/index.html",
     "main.793ac88b.css.map": "/portfoliowebsite/static/css/main.793ac88b.css.map",
-    "main.1c656c71.js.map": "/portfoliowebsite/static/js/main.1c656c71.js.map"
+    "main.e296d4ff.js.map": "/portfoliowebsite/static/js/main.e296d4ff.js.map"
   },
   "entrypoints": [
     "static/css/main.793ac88b.css",
-    "static/js/main.1c656c71.js"
+    "static/js/main.e296d4ff.js"
   ]
 }
